spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=Durga76@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8282
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect

#server.servlet.context-path=/api/v1
